# general settings
SECRET_KEY=YOUR_SECRET_KEY
DEBUG=0

# database settings
DATABASE_URL=URL

# Email settings
EMAIL_HOST=YOUR_SMTP_SERVER
EMAIL_HOST_USER=YOUR_EMAIL_ADDRESS
EMAIL_HOST_PASSWORD=YOUR_PASSWORD
EMAIL_PORT=YOUR_PORT
EMAIL_USE_TLS=USE_TLS
